<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css"/>
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Seatwork 2</title>
    <style>
        .div1 {
            color:rgb(216, 97, 97);
            background-color: black;
            border-radius: 30px;
            padding: 50.5px;
            text-align: center;
            font-size: 50px;
        }

        .div2 {
            color:rgb(150, 150, 150);
            background-color: rgb(187, 15, 41);
            border-radius: 5px;
            padding: 25.5px;
            text-align: center;
            font-size: 15.3px;
        }

        .extra-layer-div {
            color:rgb(102, 102, 102);
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 25.5px;
            text-align: center;
            font-size: 15.3px;
        }

        

    </style>
</head>
<body>
     <div class="div1" id="topheader"></div> 
      <br/>

    <div class="extra-layer-div" id="displayer"></div>

     <div class="div2" id="information"> </div>
    <br/>   
      
      
    <div class="div2" id="footer"></div>
      <script type="py" src="main.py"></script>
  
</body>
</html>